# FishingJournalAPI

./: .gitignore  FishingJournal.sln  FishingJournalAPI.sln  README.md
.github/workflows/: dotnet_dev.yml  dotnet_master.yml
FishingJournalAPI/: FishingJournalAPI.csproj  Program.cs  appsettings.json  cache.db  local.db  local.db-shm  local.db-wal  swagger.json
FishingJournalAPI.Shared/Models/: AirPressureTendency.cs  CardinalDirection.cs
FishingJournalAPI.Shared/Models/DTOs/: ComponentDTO.cs
FishingJournalAPI.Shared/Models/InputModels/: ChangeNameInputModel.cs  ChangePasswordInputModel.cs  LoginInputModel.cs
FishingJournalAPI/Authentication/: AuthResponsesOperationFilter.cs  BasicAuthenticationHandler.cs
FishingJournalAPI/Controllers/: AuthController.cs  AuthenticationController.cs  ComponentDataController.cs  ComponentsController.cs  JournalEntriesController.cs  JournalEntryController.cs  UserController.cs  UsersController.cs
FishingJournalAPI/Database/: DbSetExtensions.cs  FishingJournalDbContext.cs  RoleConfiguration.cs
FishingJournalAPI/Helpers/: AuthHelper.cs  DbSetExtensions.cs  Hashing.cs  IdGenerator.cs  ImageBytesResolver.cs  ImagePathResolver.cs  MappingProfiles.cs
FishingJournalAPI/Mapping/: ImageBytesResolver.cs  ImagePathResolver.cs  MappingProfile.cs  ValueToDbEntryConverter.cs
FishingJournalAPI/Migrations/: 20230625200910_InitialCreate.Designer.cs  20230625200910_InitialCreate.cs  20230628183730_InitialCreate.Designer.cs  20230628183730_InitialCreate.cs  20230628185615_AddedUserToJournalEntry.Designer.cs  20230628185615_AddedUserToJournalEntry.cs  20230628190422_AddedRelations.Designer.cs  20230628190422_AddedRelations.cs  20230628195700_ChangedSaltTypeToString.Designer.cs  20230628195700_ChangedSaltTypeToString.cs  20230628225901_UpdatedMultipleModels.Designer.cs  20230628225901_UpdatedMultipleModels.cs  20230629221848_AddedHookSizes.Designer.cs  20230629221848_AddedHookSizes.cs  20230910180816_ChangeToIdentity.Designer.cs  20230910180816_ChangeToIdentity.cs  FishingJournalDbContextModelSnapshot.cs
FishingJournalAPI/Models/: AirPressureTendency.cs  CardinalDirection.cs  DbEntry.cs  Event.cs  FishType.cs  HookType.cs  JournalEntry.cs  Location.cs  RawUser.cs  RigType.cs  User.cs  UserAuthDTO.cs  UserEvent.cs  WaterCurrentType.cs  WaterSurfaceType.cs  WeatherType.cs
FishingJournalAPI/Models/DTOs/: JournalEntryDTO.cs  UserAuthDTO.cs  UserDTO.cs
FishingJournalAPI/Models/InputModels/: ChangeNameInputModel.cs  ChangePasswordInputModel.cs  EntryModificationInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
FishingJournalAPI/Models/JournalEntry/: AirPressureTendency.cs  CardinalDirection.cs  FishType.cs  HookType.cs  JournalEntry.cs  RigType.cs  WaterCurrentType.cs  WaterSurfaceType.cs  WeatherType.cs
FishingJournalAPI/Models/JournalEntryModels/: AirPressureTendency.cs  CardinalDirection.cs  ComponentContainer.cs  FishType.cs  HookSize.cs  HookType.cs  JournalEntry.cs  JournalEntryDTO.cs  RigType.cs  WaterCurrentType.cs  WaterSurfaceType.cs  WeatherType.cs
FishingJournalAPI/Properties/: launchSettings.json
FishingJournalAPI/Services/: AuthenticationService.cs  DbService.cs  IAuthenticationService.cs  IDbService.cs  IJournalEntryService.cs  ITokenService.cs  IUserService.cs  JournalEntryService.cs  TokenService.cs  TokenServiceMiddleware.cs  UserService.cs
FishingJournalAPI/Services/Impl/: JournalEntryService.cs
FishingJournalAPI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingJournalClient/: App.axaml  App.axaml.cs  FishingJournalClient.csproj
FishingJournalClient.API/: FishingJournalClient.API.csproj
FishingJournalClient.API/Endpoints/: IAuthApi.cs  IJournalEntryApi.cs  IUserApi.cs
FishingJournalClient.API/Models/: JournalEntry.cs
FishingJournalClient.Android/: FishingJournalClient.Android.csproj  MainActivity.cs  SplashActivity.cs
FishingJournalClient.Api/: FishingJournalClient.Api.csproj  swagger.json
FishingJournalClient.Api/Api/: AuthenticationApi.cs  IApiResponse.cs  IAuthenticationApi.cs  IAuthenticationApiAsync.cs  IAuthenticationApiSync.cs  IJournalEntryApi.cs  IJournalEntryApiAsync.cs  IJournalEntryApiSync.cs  IUserApi.cs  IUserApiAsync.cs  IUserApiSync.cs  JournalEntryApi.cs  UserApi.cs
FishingJournalClient.Api/Client/: ApiClient.cs  IAsynchronousClient.cs  ISynchronousClient.cs
FishingJournalClient.Api/Config/: Configuration.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IReadableConfiguration.cs  RequestOptions.cs  RetryConfiguration.cs
FishingJournalClient.Api/Exceptions/: ApiException.cs  ExceptionFactory.cs
FishingJournalClient.Api/Helpers/: ClientUtils.cs  CustomJsonCodec.cs  Multimap.cs  OpenAPIDateConverter.cs
FishingJournalClient.Api/Model/: AbstractOpenAPISchema.cs  AirPressureTendency.cs  CardinalDirection.cs  ChangeNameInputModel.cs  ChangePasswordInputModel.cs  EntryModificationInputModel.cs  FishType.cs  HookSize.cs  HookType.cs  JournalEntry.cs  JournalEntryDTO.cs  LoginInputModel.cs  RegisterInputModel.cs  RigType.cs  User.cs  WaterCurrentType.cs  WaterSurfaceType.cs  WeatherType.cs
FishingJournalClient.Desktop/: FishingJournalClient.Desktop.csproj  Program.cs
FishingJournalClient.iOS/: AppDelegate.cs  FishingJournalClient.iOS.csproj  Main.cs
FishingJournalClient/Controls/: UserAvatar.axaml  UserAvatar.axaml.cs
FishingJournalClient/Services/: IJournalEntryService.cs  IUserService.cs  JournalEntryService.cs
FishingJournalClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FishingJournalClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
