<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>FishingJournal.Client</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.5.0" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0.1" />
    <PackageReference Include="AvaloniaInside.Shell" Version="0.1.2.1" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.5" />
    <PackageReference Include="DynamicData" Version="7.14.2" />
    <PackageReference Include="GMap.Net" Version="1.0.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="ReactiveHistory" Version="0.10.7" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
    <PackageReference Include="ReactiveValidation.Avalonia" Version="2.0.2" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.0" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.0.0" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishingJournalClient.Api\FishingJournalClient.Api.csproj" />
  </ItemGroup>
</Project>
